firstName,lastName,numen,adress,postalCode,city,status,dauphineMail,personalMail,personalPhone,mobilePhone,dauphinePhone,office
"coucou","kki","14523","",,,,"","",,"","",""
"broce","kfhjhd","147852","",,,,"","",,"","",""
"kiki","koko","74582","",,,,"","",,"","",""
"kiki","koko","74152","",,,,"","",,"","",""
"coucou","kiki","789635","",,,,"","",,"","",""
"kiki","koko","1265","",,,,"","",,"","",""
"koko","kiki","85654","",,,,"","",,"","",""
"brice","mayag","8754","",,,,"","",,"","",""
"koko","jdnff","14785","",,,,"","",,"","",""
"okok","jii","58745","",,,,"","",,"","",""
,,,,,,,,,,,,
"Salut","moi","2313","cool",,,"grrr","alllo@dauphine.fr","all@allo.fr",,"068213813","33","01203910293"
"Raouf","test","123131","",,,,"","",,"","",""
"raf","raf","12312","",,,,"","",,"","",""
"a","a","123","",,,,"","",,"","",""
"lol","ol","12333","",,,,"","",,"","",""
"A","B","123312","",,,,"","",,"","",""
"LSO","test","123131231","",,,,"","",,"","",""
"test","app","12321231","",,,,"","",,"","",""
"test","appre","887","",,,,"","",,"","",""
"Raouf","HADDAD","876543","",,,,"","",,"","",""
"Ana","Howa","8765","Adresse",,,,"MailDauphine","MailPerso",,"MobilePerso","NumBUREAU","TelDAUPHINE"
