numen,year,semester,subject,courseChoice,tdChoice,tpChoice,nbTD,experience
"Test","DE1","1","PRE-RENTREE : 
Mathématiques","A","B","C","1","2"
"test","DE1","1","Analyse 1","A","A","B","1","2"
"test","DE1","1","Algèbre linéaire 1","A","B","C","1","2"
"213123","DE1","1","PRE-RENTREE : 
Mathématiques","A","B","C","1","1"
"231231","DE1","1","PRE-RENTREE : 
Mathématiques","B","A","A","1","1"
"12312","DE1","1","PRE-RENTREE : 
Mathématiques","A","A","A","2","2"
"12312","DE1","1","Analyse 1","B","B","B","4","2"
"12312","DE1","1","Algèbre linéaire 1","B","C","C","1","2"
"2222","DE2","3","Algèbre linéaire 3","A","B",,"2","3"
"1231","DE1","2","Analyse 2","A","B",,"3","2"
"1231","DE2","4","Anglais 4",,"B",,"1","3"
"1231","M1_Informatique","2","Langage C++","A",,"C","2","0"
"745","DE1","1","Analyse 1","A",,,"0","0"
"14523","DE2","3","Algèbre linéaire 3","A",,,"0","0"
"147852","DE1","1","Algorithmique et programmation 1",,,,"0","0"
"74582","DE1","2","Analyse 2",,,,"0","0"
"74152","DE2","4","Calcul différentiel","B",,,"0","0"
"74152","M1_Informatique","2","Applications de l'optimisation combinatoire","B",,,"0","0"
"789635","L3_Informatique","5","Probabilités et processus stochastique","B",,,"0","0"
"1265","DE2","4","Calcul différentiel","B","A",,"0","0"
"85654","DE2","3","Algèbre linéaire 3","B","A",,"0","0"
"8754","DE2","4","Méthodes numériques : algèbre matricielle et fonction d'une variable réelle","B","B","A","0","0"
"14785","L3_Informatique","6","Introduction aux systèmes à base de connaissances","C","B",,"3","0"
"14785","DE2","3","Probabilités discrètes et réelles","C","B",,"0","0"
"12654","DE1","1","Analyse 1",,"B",,"2","0"
"2313","DE1","1","PRE-RENTREE : Mathématiques",,"B",,"1","2"
"2313","LSO","1","Informatique 1",,,,"1","2"
"2313","APPRENTISSAGE","6","Ingénierie des Systèmes d'information 2",,"A",,"2","3"
"123131","LSO","1","Outils MathsMise à niveau",,,,"2","3"
"123131","LSO","2","Maths",,,,"3","0"
"123131","APPRENTISSAGE","5","Logique",,"B",,"1","3"
"123131","APPRENTISSAGE","6","Sociologie des organisations",,"A",,"2","3"
"123","LSO","1","Outils MathsMise à niveau",,,,"1","0"
"123","APPRENTISSAGE","5","Analyse de données",,"A",,"1","2"
"12333","DE1","1","PRE-RENTREE : Mathématiques",,"B",,"1","3"
"123312","DE1","1","Analyse 1",,"A",,"1","0"
"123131231","LSO","1","Informatique 1",,,,"2","0"
"887","APPRENTISSAGE","5","Logique",,"A",,"0","2"
"8765","DE1","1","PRE-RENTREE : Mathématiques",,"B",,"0","0"
"
123456","DE1","2","Modélisation et applications des mathématiques","C","B",,"0","0"
"
08081993","DE2","4","Méthodes numériques : algèbre matricielle et fonction d'une variable réelle","B","B","B","2","0"
"
7412369","DE1","1","Algèbre linéaire 1",,"C",,"0","0"
"
7412369","L3_Informatique","6","Introduction aux systèmes à base de connaissances","B","B",,"2","0"
"
123123131","DE1","2","Analyse 2",,"A",,"1","2"
"
3214","L3_Informatique","6","Modèles décisionnels","B","B",,"0","0"
"
12312312","LSO","1","Informatique 1",,,,"1","2"
"
4321","DE1","1","PRE-RENTREE : Mathématiques",,"A",,"1","2"
