firstName,lastName,numen,civility,address,postalCode,city,status,dauphineMail,personalMail,personalPhone,mobilePhone,dauphinePhone,office,discipline
"kiki","koko","123456","Mme","","",,,"","",,"","","","Informatique"
"koka","kola","654321","Mme","","",,,"","",,"","","","maths"
"lola","loli","987456","Mlle","","",,,"","",,"","","","rien"
"loundja","imkhounache","08081993","Mme","","",,,"","",,"","","","reseaux"
"popi","popo","7412369","Mr","","",,,"","",,"","","","mouk"
"Zina","hmara","123123131","Mr","","",,,"","",,"","","","habssa"
"katia","sersour","8888","Mme","","",,,"","",,"","","","info"
"katia","sersour","1111","Mr","","8222",,,"","",,"","","","info"
"ok","ok","9999","Mme","","",,,"","",,"","","","info"
"ok","ok","7777","Mr","","",,,"","",,"","","","inf"
"lola","loli","3214","Mr","","",,,"","",,"","","","indo"
