<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="489.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Raouf16.controller.TeacherInformationController">
   <children>
      <GridPane layoutY="-21.0" prefHeight="510.0" prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-21.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="19.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="423.0" minHeight="10.0" prefHeight="423.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="346.0" prefWidth="684.0" GridPane.rowIndex="1">
               <children>
                  <GridPane layoutX="-1.0" layoutY="11.0" prefHeight="324.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="190.0" text="    First name" textAlignment="CENTER" />
                        <Label prefHeight="37.0" prefWidth="305.0" GridPane.columnIndex="1" />
                        <Label prefHeight="34.0" prefWidth="247.0" text="    Last name" GridPane.rowIndex="1" />
                        <Label prefHeight="37.0" prefWidth="305.0" text="    NUMEN " GridPane.rowIndex="2" />
                        <Label prefHeight="37.0" prefWidth="305.0" text="    Adresse" GridPane.rowIndex="3" />
                        <Label prefHeight="37.0" prefWidth="305.0" text="    Mail personnel" GridPane.rowIndex="4" />
                        <Label prefHeight="37.0" prefWidth="305.0" text="    Mobile" GridPane.rowIndex="5" />
                        <Label prefHeight="37.0" prefWidth="305.0" text="   Bureau" GridPane.rowIndex="6" />
                        <Label prefHeight="37.0" prefWidth="305.0" text="   Téléphone dauphine" GridPane.rowIndex="7" />
                        <Label prefHeight="28.0" prefWidth="193.0" text="   Email dauphine" GridPane.rowIndex="8" />
                        <Label prefHeight="26.0" prefWidth="410.0" GridPane.columnIndex="1" />
                        <Label prefHeight="26.0" prefWidth="396.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label prefHeight="26.0" prefWidth="399.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label prefHeight="27.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label prefHeight="27.0" prefWidth="405.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label prefHeight="27.0" prefWidth="405.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label prefHeight="27.0" prefWidth="400.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label prefHeight="27.0" prefWidth="399.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label prefHeight="27.0" prefWidth="405.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="firstNameField" prefHeight="12.0" prefWidth="410.0" GridPane.columnIndex="1" />
                        <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="numEnField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="adressField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="personalEmailField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="mobilePhoneField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="dauphinePhoneField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <TextField fx:id="officeField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <TextField fx:id="dauphineEmailField" prefHeight="42.0" prefWidth="410.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label prefHeight="27.0" prefWidth="405.0" />
                        <Label prefHeight="32.0" prefWidth="190.0" text="   Discipline" GridPane.rowIndex="9" />
                        <TextField fx:id="disciplineField" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label prefHeight="32.0" prefWidth="190.0" text="   Code Postal" GridPane.rowIndex="10" />
                        <TextField fx:id="postalCodeField" prefHeight="29.0" prefWidth="410.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label prefHeight="32.0" prefWidth="190.0" text="   Civilité" GridPane.rowIndex="11" />
                        <ComboBox fx:id="civility" prefWidth="150.0" promptText="Selectionner" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="115.0" minHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="116.0" minHeight="20.0" prefHeight="29.0" />
                        <RowConstraints maxHeight="93.0" minHeight="18.0" prefHeight="32.0" />
                        <RowConstraints maxHeight="82.0" minHeight="24.0" prefHeight="32.0" />
                        <RowConstraints maxHeight="68.0" minHeight="20.0" prefHeight="31.0" />
                        <RowConstraints maxHeight="70.0" minHeight="16.0" prefHeight="35.0" />
                        <RowConstraints maxHeight="63.0" minHeight="18.0" prefHeight="27.0" />
                        <RowConstraints maxHeight="58.0" minHeight="14.0" prefHeight="32.0" />
                        <RowConstraints maxHeight="44.0" minHeight="18.0" prefHeight="32.0" />
                        <RowConstraints maxHeight="44.0" minHeight="18.0" prefHeight="36.0" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </Pane>
            <MenuBar prefHeight="47.0" prefWidth="698.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="55.0" prefWidth="698.0" GridPane.rowIndex="2">
              <items>
                <Button mnemonicParsing="false" onAction="#handleCancel" text="Annuler" />
                  <Button mnemonicParsing="false" onAction="#handleOk" text="Valider" />
              </items>
            </ToolBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
