"jnn;","","hjkh","nn",";n","null","null","null","","","","","",":;",":;","uhjhkjhk"
"first","second","third"
"jhkjhj","jkhjkhj","HJJ",,,,"","","JKLJ","","HKJ??,,,"
"haya","cohen","43435",,,,"","","","","156783778"
"klJKQJ","jhkhdkjd","hjlhkj","",,,,"","",,"","","jlkjlj"
"qfds","fdq","fqd","",,,,"fdfFD","",,"","",""
"hhjhj","hgdsjgdjh","ghgjhsd","",,,,"","",,"","",""
"haya","cohen","1234","34 rue de nul part",,,,"","yayacoco@rien.fr",,"0678906745","B023",""
"yaya","coco","6575","DJLJD",,,,"","NDSN",,"?S.ND","",""
"yoyo","yaya","567","RT",,,,"","",,"","",""
"test","test","4567","",,,,"","",,"","",""
"4567","DE1","1","PRE-RENTREE : 
Mathématiques","A","A","A","1","12"
"test2","test3","34567","",,,,"","",,"","",""
"haya","cohen","234567","",,,,"","",,"","",""
"haya","cohen","1234","",,,,"","",,"","",""
