numen,year,subject,courseChoice,tdChoice,tpChoice,nbTD,experience
"Test","DE1","1","PRE-RENTREE : 
Mathématiques","A","B","C","1","2"
"test","DE1","1","Analyse 1","A","A","B","1","2"
"test","DE1","1","Algèbre linéaire 1","A","B","C","1","2"
"213123","DE1","1","PRE-RENTREE : 
Mathématiques","A","B","C","1","1"
"231231","DE1","1","PRE-RENTREE : 
Mathématiques","B","A","A","1","1"
"12312","DE1","1","PRE-RENTREE : 
Mathématiques","A","A","A","2","2"
"12312","DE1","1","Analyse 1","B","B","B","4","2"
"12312","DE1","1","Algèbre linéaire 1","B","C","C","1","2"
"2222","DE1","1","PRE-RENTREE : 
Mathématiques",,"A",,"2","0"
"2222","DE2","3","Algèbre linéaire 3","A","B",,"2","3"
"1231","DE1","2","Analyse 2","A","B",,"3","2"
"1231","DE2","4","Anglais 4",,"B",,"1","3"
"1231","M1_Informatique","2","Langage C++","A",,"C","2","0"
"745","DE1","1","Analyse 1","A",,,"0","0"
"x","DE1","1","PRE-RENTREE : 
Mathématiques",,"A",,"0","0"
