firstName,lastName,numen,adress,postalCode,city,status,dauphineMail,personalMail,personalPhone,mobilePhone,dauphinePhone,office
"coucou","kki","14523","",,,,"","",,"","",""
"broce","kfhjhd","147852","",,,,"","",,"","",""
"kiki","koko","74582","",,,,"","",,"","",""
"kiki","koko","74152","",,,,"","",,"","",""
"coucou","kiki","789635","",,,,"","",,"","",""
"kiki","koko","1265","",,,,"","",,"","",""
"koko","kiki","85654","",,,,"","",,"","",""
"brice","mayag","8754","",,,,"","",,"","",""
"koko","jdnff","14785","",,,,"","",,"","",""
"okok","jii","58745","",,,,"","",,"","",""

"coucou","kiki","147852","",,,,"","",,"","",""
"kiki","koko","145236","",,,,"","",,"","",""
"zina","zinus","785931","",,,,"","",,"","",""
"kiki","koko","zina94623","",,,,"","",,"","",""
"koko","kiki","12369741","",,,,"","",,"","",""
"coucou","kiki","78523","",,,,"","",,"","",""
"coucou","kikik","7854216","",,,,"","",,"","",""
"ol","lo","78526","",,,,"","",,"","",""
,,,,,,,,,,,,
"zin","aa","788962","",,,,"","",,"","",""
"kiki","oiuuygfvhb","369852","",,,,"","",,"","",""
