firstName,lastName,numen,adress,postalCode,city,status,dauphineMail,personalMail,personalPhone,mobilePhone,dauphinePhone,office
"coucou","kki","14523","",,,,"","",,"","",""
"broce","kfhjhd","147852","",,,,"","",,"","",""
"coucou","kikikk","789635","",,,,"","",,"","",""
"brice","mayag","8754","",,,,"","",,"","",""
"okok","jii","58745","",,,,"","",,"","",""

"zina","zinus","785931","",,,,"","",,"","",""
"koko","kiki","12369741","azea",,,,"azeaz@dauphine.fr","azea",,"9183129831","zae","D33"
"coucou","kikik","7854216","",,,,"","",,"","",""
"ol","lo","78526","",,,,"","",,"","",""
,,,,,,,,,,,,
"zin","aa","788962","",,,,"","",,"","",""

