firstName,lastName,numen,adress,postalCode,city,status,dauphineMail,personalMail,personalPhone,mobilePhone,dauphinePhone,office
"coucou","kki","14523","",,,,"","",,"","",""
"broce","kfhjhd","147852","",,,,"","",,"","",""
"kiki","koko","74582","",,,,"","",,"","",""
,,,,,,,,,,,,
"kiki","koko","74152","",,,,"","",,"","",""
"coucou","kiki","789635","",,,,"","",,"","",""
"kiki","koko","1265","",,,,"","",,"","",""
"koko","kiki","85654","",,,,"","",,"","",""
"brice","mayag","8754","",,,,"","",,"","",""
"koko","jdnff","14785","",,,,"","",,"","",""
"okok","jii","58745","",,,,"","",,"","",""
,,,,,,,,,,,,
,,,,,,,,,,,,
"coucou","kiki","12654","",,,,"","",,"","",""
